# .env
PORT=3001 # Se puede cambiar el puerto si se necesita
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=plataforma_denuncias
DB_PASSWORD=denuncias_dom
DB_PORT=5432
JWT_SECRET=veitiseis_de_octubre_de_mil_novecientos_sesenta_y_nueve
# Configuración para el envío de correos
EMAIL_SERVICE_HOST=smtp.gmail.com # Para Gmail. Se puede cambiar por otro servidor de correo.
EMAIL_SERVICE_PORT=587 # Puerto estándar para TLS/STARTTLS
EMAIL_SERVICE_SECURE=false # false para STARTTLS, true para SSL/TLS (si el puerto es 465)
EMAIL_AUTH_USER=germanlopezguerrero@gmail.com # Tu dirección de correo
EMAIL_AUTH_PASS=tdflfwocxmswqpyd # La contraseña o contraseña de aplicación (importante para Gmail)